/* Global responsive helpers */

* {
    max-width: 100%;
}

img,
video,
canvas {
    max-width: 100%;
    height: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.table-wrap,
.table-box {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}


/* Layout containers */

.main,
.content {
    min-width: 0;
}

.cards {
    flex-wrap: wrap;
}

.card {
    max-width: 100%;
}

.topbar,
.topbar-account {
    flex-wrap: wrap;
}

.controls,
.filter-box,
.download-box {
    flex-wrap: wrap;
}

.modal,
.modal-content {
    max-width: 100%;
}

.modal-content {
    width: min(92vw, 520px);
}

.add-btn {
    max-width: none;
}

.user,
.user-info,
.profile,
.profile-section {
    cursor: pointer;
}


/* Profile modal */

.profile-modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, .45);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 16px;
}

.profile-modal-backdrop.show {
    display: flex;
}

.profile-modal {
    width: min(92vw, 420px);
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, .2);
    padding: 18px;
    position: relative;
}

.profile-modal-close {
    position: absolute;
    top: 8px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 22px;
    cursor: pointer;
}

.profile-modal-body {
    display: flex;
    gap: 14px;
    align-items: center;
}

.profile-modal-avatar {
    width: 70px;
    height: 70px;
    border-radius: 12px;
    object-fit: cover;
    border: 1px solid #e5e7eb;
}

.profile-modal-name {
    margin: 0 0 4px;
    font-size: 18px;
}

.profile-modal-role {
    margin: 0;
    color: #666;
    font-size: 13px;
}

.profile-modal-actions {
    margin-top: 16px;
    text-align: right;
}

.profile-modal-edit {
    background: #8d4545;
    color: #fff;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 8px;
    display: inline-block;
}

.profile-modal-details {
    margin-top: 12px;
    border-top: 1px solid #eef0f3;
    padding-top: 10px;
}

.profile-modal-details .profile-row {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    font-size: 13px;
    padding: 6px 0;
}

.profile-modal-details .label {
    color: #777;
}

.profile-modal-details .value {
    color: #222;
    max-width: 60%;
    text-align: right;
    word-break: break-word;
}
.profile-row-nik {
    display: none;
}

/* Hide user info block inside sidebar (all roles) */
.sidebar .profile{
    display:none !important;
}

/* Normalize sidebar menu button sizes (all roles) */
.sidebar a,
.sidebar .menu a{
    display:block;
    padding:10px 14px;
    min-height:40px;
    line-height:20px;
    font-size:14px;
    border-radius:8px;
    box-sizing:border-box;
}

/* Smaller store icon (all roles) */
.sidebar .logo img,
.sidebar-header img,
.sidebar-header .logo img,
.store-logo img{
    width:40px !important;
    height:40px !important;
}

/* Global: hilangkan garis vertikal/track di sisi sidebar */
.sidebar{
    border-right: none !important;
    box-shadow: none !important;
}


/* Inputs */

input,
select,
textarea,
.select,
.btn {
    max-width: 100%;
}

/* Modal action buttons (Save / Cancel) */
.modal button[type=submit],
#modal button[type=submit],
.modal .btn-save,
#modal .btn-save{
    background:#8d4545;
    color:#fff;
    border:none;
    border-radius:10px;
    padding:10px 14px;
    font-weight:600;
    cursor:pointer;
    box-shadow:0 4px 10px rgba(0,0,0,.12);
}
.modal button[type=submit]:hover,
#modal button[type=submit]:hover,
.modal .btn-save:hover,
#modal .btn-save:hover{background:#6b2f2f;}

.modal button[type=button],
#modal button[type=button],
.modal .btn-cancel,
#modal .btn-cancel,
.modal .cancel,
#modal .cancel{
    background:#eef0f3;
    color:#333;
    border:none;
    border-radius:10px;
    padding:10px 14px;
    font-weight:600;
    cursor:pointer;
}

@media (max-width: 1200px) {
    .sidebar {
        width: 260px;
    }
    .main {
        margin-left: 280px;
    }
}

@media (max-width: 1024px) {
    .sidebar {
        width: 240px;
    }
    .main {
        margin-left: 260px;
    }
    .topbar input[type=text] {
        width: 260px;
    }
    .cards {
        gap: 12px;
    }
}

@media (max-width: 900px) {
    body {
        display: block;
    }
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 260px;
        height: 100vh;
        transform: translateX(-100%);
        transition: transform .25s ease;
        z-index: 1000;
    }
    body.sidebar-open .sidebar {
        transform: translateX(0);
    }
    .sidebar-backdrop {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, .35);
        opacity: 0;
        pointer-events: none;
        transition: opacity .2s ease;
        z-index: 900;
    }
    body.sidebar-open .sidebar-backdrop {
        opacity: 1;
        pointer-events: auto;
    }
    .hamburger-btn {
        display: block;
        position: fixed;
        top: 12px;
        left: 12px;
        width: 42px;
        height: 42px;
        border: none;
        border-radius: 10px;
        background: #111;
        color: #fff;
        font-size: 22px;
        z-index: 1100;
        box-shadow: 0 4px 12px rgba(0, 0, 0, .2);
    }
    .main,
    .content {
        margin-left: 0;
        padding: 16px;
    }
    .topbar,
    .topbar-account {
        gap: 10px;
    }
    .controls,
    .filter-box,
    .download-box {
        gap: 8px;
    }
    .card {
        width: 100%;
    }
    .add-btn {
        right: 16px;
        bottom: 16px;
    }
    .profile,
    .store-logo {
        justify-content: center;
        text-align: center;
    }
    .menu {
        flex-direction: column;
    }
    header {
        flex-wrap: wrap;
        gap: 10px;
    }
    header .search-box input {
        width: 100%;
    }
    header .actions {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
    }
    main {
        margin-left: 0;
        padding: 60px 16px 16px;
    }
    .main,
    .content {
        padding-top: 60px;
    }
}

@media (max-width: 700px) {
    .topbar input[type=text] {
        width: 100%;
    }
    .filter-box {
        flex-direction: column;
        align-items: stretch;
    }
    .controls {
        flex-direction: column;
        align-items: stretch;
    }
    .download-box {
        width: 100%;
    }
    header .actions {
        flex-direction: column;
        align-items: stretch;
    }
    header .actions .user-info {
        width: 100%;
        justify-content: flex-start;
    }
    .top,
    .filters,
    .filter,
    .search,
    .search-box {
        flex-direction: column;
        align-items: stretch;
    }
    .top input,
    .top select,
    .filters input,
    .filters select {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .select,
    .btn,
    input,
    select,
    textarea {
        width: 100%;
    }
    th,
    td {
        font-size: 12px;
        padding: 8px;
    }
    .table {
        min-width: 700px;
    }
    table {
        display: block;
        overflow-x: auto;
    }
    .produk-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .produk-card img {
        height: 130px;
    }
    .chat-box {
        height: auto;
        min-height: 70vh;
        max-width: 100%;
    }
    .container {
        margin: 10px;
        padding: 0 8px;
    }
    .input {
        flex-direction: column;
    }
    .input textarea {
        height: 90px;
    }
    .input button,
    .input .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 12px;
    }
    h1,
    h2,
    h3 {
        line-height: 1.2;
    }
    .topbar h2 {
        font-size: 18px;
    }
    .card img {
        width: 64px;
        height: 64px;
    }
}
