<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Buku Sejahtera</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        /* ===== GLOBAL ===== */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: #f2f0ed;
            color: #333;
            display: flex;
        }
        /* ===== SIDEBAR ===== */
        
        .sidebar {
            width: 260px;
            background: #814545;
            color: #fff;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            padding: 30px 20px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        
        .sidebar-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            margin-bottom: 40px;
        }
        
        .sidebar-header img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #fff;
        }
        
        .sidebar-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 1.1;
        }
        
        .sidebar-title .title-main {
            font-size: 20px;
            font-weight: 700;
        }
        
        .sidebar-title .title-sub {
            font-size: 16px;
            font-weight: 500;
        }
        
        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 14px 16px;
            border-radius: 10px;
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .sidebar a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .bottom-link {
            margin-top: auto;
        }
        /* ===== MAIN CONTENT ===== */
        
        .content {
            margin-left: 260px;
            width: calc(100% - 260px);
        }
        /* ===== HERO ===== */
        
        .hero {
            background: url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f') center / cover no-repeat;
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
            color: #fff;
            position: relative;
        }
        
        .hero::before {
            content: "";
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.55);
            z-index: 0;
        }
        
        .hero h2,
        .hero p {
            position: relative;
            z-index: 1;
        }
        
        .hero h2 {
            font-size: 42px;
            margin-bottom: 16px;
            text-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
        }
        
        .hero p {
            max-width: 900px;
            font-size: 18px;
            line-height: 1.7;
            text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
        }
        /* ===== FEATURES ===== */
        
        .features {
            padding: 60px 40px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .feature-card {
            background: #fff;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .feature-card h3 {
            margin-bottom: 10px;
            color: #1e3a8a;
        }
        /* ===== VISI MISI ===== */
        
        .products {
            padding: 60px 40px;
        }
        
        .products h2 {
            text-align: center;
            margin-bottom: 40px;
            color: #1e3a8a;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
        }
        
        .product {
            background: #fff;
            border-radius: 14px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        }
        
        .product h4 {
            color: #ef9001;
            margin-bottom: 10px;
        }
        /* ===== FOOTER ===== */
        
        footer {
            background: #fb9404;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        /* ===== RESPONSIVE ===== */
        
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
                padding: 20px 15px;
            }
            .content {
                margin-left: 200px;
                width: calc(100% - 200px);
            }
            .hero h2 {
                font-size: 32px;
            }
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <div class="sidebar-header">
            <img src="../uploads/buku/TOKO BUKU SEJAHTERA.jpg" alt="Logo Toko">
            <div class="sidebar-title">
                <span class="title-main">Toko Buku</span>
                <span class="title-sub">Sejahtera</span>
            </div>
        </div>

        <a href="../auth/registrasi_akun.php">Daftar Akun</a>
        <a href="../auth/login_users.php">Login</a>

        <div class="bottom-link">
            <a href="help.php">❓ Help</a>
        </div>
    </div>

    <main class="content">

        <section class="hero">
            <h2>Toko Buku Sejahtera</h2>
            <p>
                Toko Buku Sejahtera adalah usaha yang bergerak di bidang penjualan buku untuk menyediakan sumber ilmu pengetahuan bagi seluruh lapisan masyarakat.
            </p>
        </section>

        <section class="features">
            <div class="feature-card">
                <h3>Profil Toko</h3>
                <p>Mendukung dunia pendidikan dengan buku berkualitas dan original.</p>
            </div>

            <div class="feature-card">
                <h3>Jenis Buku</h3>
                <p>Buku pelajaran, referensi, novel, motivasi, dan bacaan umum.</p>
            </div>

            <div class="feature-card">
                <h3>Tujuan</h3>
                <p>Mempermudah masyarakat memperoleh buku dengan harga terjangkau.</p>
            </div>
        </section>

        <section class="products">
            <h2>Visi dan Misi</h2>
            <div class="product-grid">
                <div class="product">
                    <h4>Visi</h4>
                    <p>Menjadi toko buku terpercaya dan meningkatkan minat baca.</p>
                </div>
                <div class="product">
                    <h4>Misi</h4>
                    <p>
                        1. Buku berkualitas<br> 2. Pelayanan profesional<br> 3. Mendukung literasi
                    </p>
                </div>
            </div>
        </section>

        <footer id="kontak">
            <p>&copy; 2026 Toko Buku Sejahtera | Jl. Kp. Pulo Jahe, Gang Taruna No. 39B, Jatinegara, Cakung, Jakarta Timur. 13930</p>
        </footer>

    </main>

</body>

</html>